<script>

  // A const is a variable which cannot be re-assigned. Below you have a `const`
  // variable called `fruit` which is assigned the value "Apple".
  //
  // Your task is to re-assign the `fruit` variable to "Orange" by re-assigning
  // the fruit variable a new value (so first it should be set to "Apple", and
  // then on another line, it should be assigned "Orange").

  const fruit = "Apple"



  // To complete this task, you should see "The fruit is Orange" in the console.
  console.log("The fruit is", fruit)

</script>

<p>Open the console in the browser to see the output of this script.</p>
