<script>

  // JavaScript supports the following math operators:
  //
  //   Add: +
  //   Subtract: -
  //   Multiply: *
  //   Divide: /
  //
  // For each task below, add a line beneath the task with your answer.


  // Task 1: Inside of a console.log(), add 3.5 to your age:


  // Task 2: Inside of a console.log(), take the current year and subtract 1969:


  // Task 3: Inside of a  console.log(), divide 65 by 240:


  // Task 4: Inside of a  console.log(), multiply 0.2708 by 100:
  

</script>

<p>Open the console in the browser to see the output of this script.</p>
